<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos & Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(1102051.jpg);
        }

        h2 {
          font-weight: 500;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
        }

        .video-container,
        .audio-container {
            width: 48%;
            margin: 1%;
            box-sizing: border-box;
        }

        video,
        audio {
            width: 100%;
            /* border: 1px solid #ddd; */
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <center><h2 class="he"> <b>Git and Github Videos</b></h2></center>
    <br>
    <div class="media-container">
        <div class="video-container">
            <video controls>
                <source src="01. What is Git _ Github_.mp4" type="video/mp4">
            </video>

        </div>

        <div class="video-container">
            <video controls>
                <source src="02. Creating a Github Account.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container">
            <video controls>
                <source src="03. Using Github.mp4" type="video/mp4">

            </video>
        </div>

        <div class="video-container">
            <video controls>
                <source src="04. Using Git.mp4" type="video/mp4">

            </video>
        </div>

        <div class="video-container">
            <video controls>
                <source src="05. Configuring Git.mp4" type="video/mp4">

            </video>
        </div>

        <div class="video-container">
            <video controls>
                <source src="06. Git with VSCode.mp4" type="video/mp4">

            </video>
        </div>
    </div>

    <center><h2>Audio BGM's</h2></center>
    <div class="media-container">
        <div class="audio-container">
            <audio controls>
                <source src="aud1.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="aud2.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="aud3.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="aud4.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="aud5.mp3" type="audio/mp3">
            </audio>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="aud6.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>
</body>

</html>